<!DOCTYPE html>
<html>
<head>
  <title>3D Helix Curves</title>
  <style>
    body { margin: 0; }
    canvas { display: block; }
    #controls {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
      z-index: 1; /* Ensure controls are on top */
    }
    #controls label {
      display: block;
      margin-bottom: 5px;
    }
    #controls input[type="range"] {
      width: 150px;
      margin-right:5px;
    }
    .disabled-control {
      opacity: 0.5;
      pointer-events: none;
    }
  </style>
</head>
<body>

<div id="controls">
    <label>
        Curve Type:
        <select id="curveType">
            <option value="elliptical">Elliptical Helix</option>
            <option value="spiral">Spiral Helix</option>
        </select>
    </label>

    <label id="majorRadiusControl">
        Major Radius (a): <input type="range" id="majorRadius" min="1" max="20" value="5" step="0.1"> <span id="majorRadiusValue">5</span>
    </label>
    <label id="minorRadiusControl">
        Minor Radius (b): <input type="range" id="minorRadius" min="1" max="20" value="2" step="0.1"> <span id="minorRadiusValue">2</span>
    </label>
    <label id="heightControl">
        Height (h): <input type="range" id="height" min="1" max="50" value="10" step="0.1"> <span id="heightValue">10</span>
    </label>
    <label id="turnsControl">
        Turns (n): <input type="range" id="turns" min="1" max="10" value="3" step="0.1"> <span id="turnsValue">3</span>
    </label>
    <label id="spiralFactorControl">
       Spiral Factor (s): <input type="range" id="spiralFactor" min="0.1" max="2" value="0.5" step="0.01">  <span id="spiralFactorValue">0.5</span>
    </label>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r128/examples/js/controls/OrbitControls.js"></script>

<script>
    let scene, camera, renderer, controls, line;

    function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xE8E8E8E8); // Set background color to gray
        document.body.appendChild(renderer.domElement);

        camera.position.set(50, 50, 50);
        camera.lookAt(scene.position);

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.enableZoom = true;

        // Add grid helper
        const gridHelper = new THREE.GridHelper( 100, 20 );
        gridHelper.colorGrid = 0x888888;
        scene.add( gridHelper );

        // Add an axis helper
        const axesHelper = new THREE.AxesHelper( 50 );
        scene.add( axesHelper );

        // Add ambient light
        const ambientLight = new THREE.AmbientLight(0x404040);
        scene.add(ambientLight);

        //Add directional light
        const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
        directionalLight.position.set(1, 1, 1);
        scene.add(directionalLight);

        // Set up initial control visibility
        updateControlsVisibility();
        
        updateCurve(); // Initial curve draw
        animate();
    }

    function updateControlsVisibility() {
        const curveType = document.getElementById('curveType').value;
        
        // For elliptical helix
        if (curveType === 'elliptical') {
            document.getElementById('spiralFactorControl').classList.add('disabled-control');
            document.getElementById('majorRadiusControl').classList.remove('disabled-control');
            document.getElementById('minorRadiusControl').classList.remove('disabled-control');
        } 
        // For spiral helix
        else {
            document.getElementById('spiralFactorControl').classList.remove('disabled-control');
            document.getElementById('majorRadiusControl').classList.add('disabled-control');
            document.getElementById('minorRadiusControl').classList.add('disabled-control');
        }
    }

    function updateCurve() {
        const curveType = document.getElementById('curveType').value;
        const a = parseFloat(document.getElementById('majorRadius').value);
        const b = parseFloat(document.getElementById('minorRadius').value);
        const h = parseFloat(document.getElementById('height').value);
        const n = parseFloat(document.getElementById('turns').value);
        const s = parseFloat(document.getElementById('spiralFactor').value);

        // Update value displays
        document.getElementById('majorRadiusValue').textContent = a;
        document.getElementById('minorRadiusValue').textContent = b;
        document.getElementById('heightValue').textContent = h;
        document.getElementById('turnsValue').textContent = n;
        document.getElementById('spiralFactorValue').textContent = s;

        const points = [];
        const numPoints = 200;

        //all points that will be used to create the curve
        for (let i = 0; i <= numPoints; i++) {

            // t is the parametric angle for the entire curve trajectory
            const t = (i / numPoints) * Math.PI * 2 * n;
            let x, y, z;

            if (curveType === 'elliptical') {
                x = a * Math.cos(t);
                y = b * Math.sin(t);
                // Rate of elevation: h/(2πn) units per radian - this determines how much the helix rises per turn
                z = (h / (2 * Math.PI * n)) * t;
            } else { // spiral
                //s = spiral factor that controls the growth rate of the spiral radius
                //Difference is now the radius is linearly increasing
                const radius = (s * t / (2*Math.PI)); // Linearly increasing radius
                x = radius * Math.cos(t);
                y = radius * Math.sin(t);
                z = (h / (2 * Math.PI * n)) * t;
            }

            points.push(new THREE.Vector3(x, z, y)); // Swap y and z for Three.js coordinate system
        }

        const geometry = new THREE.BufferGeometry().setFromPoints(points);

        // Remove the old line if it exists
        if (line) {
            scene.remove(line);
            line.geometry.dispose();
            line.material.dispose();
        }

        const material = new THREE.LineBasicMaterial({ color: 0x0000ff });
        line = new THREE.Line(geometry, material);
        scene.add(line);
    }

    function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
    }

    // Event listeners for control changes
    document.getElementById('curveType').addEventListener('change', function() {
        updateControlsVisibility();
        updateCurve();
    });
    document.getElementById('majorRadius').addEventListener('input', updateCurve);
    document.getElementById('minorRadius').addEventListener('input', updateCurve);
    document.getElementById('height').addEventListener('input', updateCurve);
    document.getElementById('turns').addEventListener('input', updateCurve);
    document.getElementById('spiralFactor').addEventListener('input', updateCurve);

    // Handle window resize
    window.addEventListener('resize', () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }, false);

    init();
</script>
</body>
</html>